<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Starter Template - Materialize</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/select2.min.css" />
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/material-design-icons.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body>
<div id="fixed-s-icon" class="row m-b-0">
    <div class="col s12">
        <div class="right">
            <div class="row m-b-0">
                <div class="col s4">
                    <a href="#"><i class="s-icon fa fa-twitter"></i></a>
                </div>
                <div class="col s4">
                    <a href="#"><i class="s-icon fa fa-facebook"></i></a>
                </div>
                <div class="col s4">
                    <a href="#"><i class="s-icon fa fa-google-plus"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<nav id="top-fixed-nav" class="white" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo">Logo</a>
        <ul class="right hide-on-med-and-down">
            <li><a href="#">Flights</a></li>
            <li><a href="#">Hotels</a></li>
            <li><a href="#">Cars</a></li>
            <li><a href="#">Vacations</a></li>
            <li><a href="#modalLogin" class="modal-trigger">Login</a></li>
        </ul>

        <ul id="nav-mobile" class="side-nav">
            <li><a href="#">Flights</a></li>
            <li><a href="#">Hotels</a></li>
            <li><a href="#">Cars</a></li>
            <li><a href="#">Vacations</a></li>
            <li><a href="#">Login</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
</nav>
<div class="section no-pad-bot" id="index-banner">
    <img class="banner-fixed" src="images/banner2.jpg">
</div>
<div class="container search-block">
    <div class="row">
        <div class="col s12">
            <ul class="tabs tabs-search left">
                <li class="tab col s2 m2 l1">
                    <a href="#test1" class="active"><i class="mdi-maps-local-airport"></i>Flights</a>
                </li>
                <li class="tab col s2 m2 l1"><a href="#test2"><i class="mdi-social-domain"></i>Hotels</a>
                </li>
                <li class="tab col s2 m2 l1">
                    <a href="#test3"><i class="mdi-maps-directions-car"></i>Cars</a>
                </li>
                <li class="tab col s4 m3 l2">
                    <a href="#test4"><i class="mdi-image-filter-hdr"></i>Vacations</a>
                </li>
            </ul>
        </div>
        <div class="col s12 tab-container">
            <div id="test1" class="col s12 latam-secondary">
                <div class="container">
                    <div class="row m-b-0">
                        <form id="form-search" class="col s12">
                            <div class="row m-b-0">
                                <div class="input-field col s12 m6 l3">
                                    <i id="icon-from" class="material-icons prefix">location_on</i>
                                    <select class="select2 selected-from">
                                        <option></option>
                                        <option value="AK">Alaska</option>
                                        <option value="HI">Hawaii</option>
                                        <option value="CA">California</option>
                                        <option value="NV">Nevada</option>
                                        <option value="OR">Oregon</option>
                                        <option value="WA">Washington</option>
                                    </select>
                                </div>
                                <div class="input-field col s12 m6 l3">
                                    <i id="icon-to" class="material-icons prefix">location_on</i>
                                    <select class="select2 selected-to">
                                        <option></option>
                                        <option value="AK">Alaska</option>
                                        <option value="HI">Hawaii</option>
                                        <option value="CA">California</option>
                                        <option value="NV">Nevada</option>
                                        <option value="OR">Oregon</option>
                                        <option value="WA">Washington</option>
                                    </select>
                                </div>
                                <div class="input-field col s6 m3 l2">
                                    <i class="material-icons prefix">event </i>
                                    <input id="date_depart" type="text" class="datepicker">
                                    <label for="date_depart">Depart</label>
                                </div>
                                <div class="input-field col s6 m3 l2">
                                    <i class="material-icons prefix">event </i>
                                    <input id="date_return" type="text" class="datepicker">
                                    <label for="date_return">Return</label>
                                </div>
                                <div class="input-field col s12 m6 l2">
                                    <a id="btn-search" class="waves-effect waves-light btn"><i
                                            class="material-icons left">search</i> Search</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div id="test2" class="col s12 latam-secondary">Test 2</div>
            <div id="test3" class="col s12 latam-secondary">Test 3</div>
            <div id="test4" class="col s12 latam-secondary">Test 3</div>
        </div>
    </div>
</div>

<div class="container">
    <div class="section">
        <div class="row">
            <div class="col s12 m12 l3">
                <div class="row">
                    <div class="col s12">
                        <div class="grey lighten-4">
                            Section 1
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12">
                        <div class="grey lighten-4">
                            Section 2
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s12 m12 l9">
                <div class="row m-b-0">
                    <div class="col s12 m6 l4">
                        <div class="card hoverable m-t-0">
                            <div class="card-image">
                                <img src="images/city1.jpg">
                                <div class="type-category btn-floating btn waves-effect waves-light lighten-4 action-btn tooltipped"
                                     data-tooltip="Flights" data-position="right" data-delay="50">
                                    <i class="mdi-maps-local-airport"></i>
                                </div>
                            </div>
                            <div class="card-content">
                                <div class="row m-b-10">
                                    <div class="col s12">
                                        <i class="mdi-hardware-keyboard-arrow-right"></i>
                                        <span class="city-name">Venice</span>
                                    </div>
                                </div>
                                <div class="row m-b-10">
                                    <div class="col s12">
                                        <i class="mdi-hardware-keyboard-arrow-right"></i>
                                        <span class="country-name"><b>Italy</b></span>
                                    </div>
                                </div>
                                <div class="row m-b-5">
                                    <div class="col s12">
                                        <i class="mdi-hardware-headset"></i>
                                        <span class="class-name">Premium Economy</span>
                                    </div>
                                </div>
                                <div class="row m-b-0">
                                    <div class="col s12">
                                        <div class="right">
                                            <div class="row m-b-0">
                                                <div class="col s12">
                                                    <span class="from">From</span>
                                                </div>
                                            </div>
                                            <div class="row m-b-5">
                                                <div class="col s12">
                                                    <span class="currency">US$</span>
                                                    <span class="dollar-count"><b>205</b></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row m-b-0">
                                    <div class="col s12">
                                        <span class="final-price">Final price going and return.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-action">
                                <a class="modal-trigger" href="#modal1">Conditions</a>
                                <a class="right" href="#">Buy</a>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l4">
                        <div class="card hoverable m-t-0">
                            <div class="card-image">
                                <img src="images/city2.jpg">
                                <div class="type-category btn-floating btn waves-effect waves-light lighten-4 action-btn tooltipped"
                                     data-tooltip="Flights" data-position="right" data-delay="50">
                                    <i class="mdi-maps-local-airport"></i>
                                </div>
                            </div>
                            <div class="card-content">
                                <div class="row m-b-10">
                                    <div class="col s12">
                                        <i class="mdi-hardware-keyboard-arrow-right"></i>
                                        <span class="city-name">Miami</span>
                                    </div>
                                </div>
                                <div class="row m-b-10">
                                    <div class="col s12">
                                        <i class="mdi-hardware-keyboard-arrow-right"></i>
                                        <span class="country-name"><b>Unite State</b></span>
                                    </div>
                                </div>
                                <div class="row m-b-5">
                                    <div class="col s12">
                                        <i class="mdi-hardware-headset"></i>
                                        <span class="class-name">Economy</span>
                                    </div>
                                </div>
                                <div class="row m-b-0">
                                    <div class="col s12">
                                        <div class="right">
                                            <div class="row m-b-0">
                                                <div class="col s12">
                                                    <span class="from">From</span>
                                                </div>
                                            </div>
                                            <div class="row m-b-5">
                                                <div class="col s12">
                                                    <span class="currency">US$</span>
                                                    <span class="dollar-count"><b>195</b></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row m-b-0">
                                    <div class="col s12">
                                        <span class="final-price">Final price going and return.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-action">
                                <a href="#">Conditions</a>
                                <a class="right" href="#">Buy</a>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l4">
                        <div class="card hoverable m-t-0">
                            <div class="card-image">
                                <img src="images/city3.jpg">
                                <div class="type-category btn-floating btn waves-effect waves-light lighten-4 action-btn tooltipped"
                                     data-tooltip="Flights" data-position="right" data-delay="50">
                                    <i class="mdi-maps-local-airport"></i>
                                </div>
                            </div>
                            <div class="card-content">
                                <div class="row m-b-10">
                                    <div class="col s12">
                                        <i class="mdi-hardware-keyboard-arrow-right"></i>
                                        <span class="city-name">Paris</span>
                                    </div>
                                </div>
                                <div class="row m-b-10">
                                    <div class="col s12">
                                        <i class="mdi-hardware-keyboard-arrow-right"></i>
                                        <span class="country-name"><b>France</b></span>
                                    </div>
                                </div>
                                <div class="row m-b-5">
                                    <div class="col s12">
                                        <i class="mdi-hardware-headset"></i>
                                        <span class="class-name">Premium Business</span>
                                    </div>
                                </div>
                                <div class="row m-b-0">
                                    <div class="col s12">
                                        <div class="right">
                                            <div class="row m-b-0">
                                                <div class="col s12">
                                                    <span class="from">From</span>
                                                </div>
                                            </div>
                                            <div class="row m-b-5">
                                                <div class="col s12">
                                                    <span class="currency">US$</span>
                                                    <span class="dollar-count"><b>300</b></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row m-b-0">
                                    <div class="col s12">
                                        <span class="final-price">Final price going and return.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-action">
                                <a href="#">Conditions</a>
                                <a class="right" href="#">Buy</a>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l4">
                        <div class="card hoverable m-t-0">
                            <div class="card-image">
                                <img src="images/city1.jpg">
                                <div class="type-category btn-floating btn waves-effect waves-light lighten-4 action-btn tooltipped"
                                     data-tooltip="Flights" data-position="right" data-delay="50">
                                    <i class="mdi-maps-local-airport"></i>
                                </div>
                            </div>
                            <div class="card-content">
                                <div class="row m-b-10">
                                    <div class="col s12">
                                        <i class="mdi-hardware-keyboard-arrow-right"></i>
                                        <span class="city-name">Venice</span>
                                    </div>
                                </div>
                                <div class="row m-b-10">
                                    <div class="col s12">
                                        <i class="mdi-hardware-keyboard-arrow-right"></i>
                                        <span class="country-name"><b>Italy</b></span>
                                    </div>
                                </div>
                                <div class="row m-b-5">
                                    <div class="col s12">
                                        <i class="mdi-hardware-headset"></i>
                                        <span class="class-name">Premium Economy</span>
                                    </div>
                                </div>
                                <div class="row m-b-0">
                                    <div class="col s12">
                                        <div class="right">
                                            <div class="row m-b-0">
                                                <div class="col s12">
                                                    <span class="from">From</span>
                                                </div>
                                            </div>
                                            <div class="row m-b-5">
                                                <div class="col s12">
                                                    <span class="currency">US$</span>
                                                    <span class="dollar-count"><b>205</b></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row m-b-0">
                                    <div class="col s12">
                                        <span class="final-price">Final price going and return.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-action">
                                <a class="modal-trigger" href="#modal1">Conditions</a>
                                <a class="right" href="#">Buy</a>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l4">
                        <div class="card hoverable m-t-0">
                            <div class="card-image">
                                <img src="images/city2.jpg">
                                <div class="type-category btn-floating btn waves-effect waves-light lighten-4 action-btn tooltipped"
                                     data-tooltip="Flights" data-position="right" data-delay="50">
                                    <i class="mdi-maps-local-airport"></i>
                                </div>
                            </div>
                            <div class="card-content">
                                <div class="row m-b-10">
                                    <div class="col s12">
                                        <i class="mdi-hardware-keyboard-arrow-right"></i>
                                        <span class="city-name">Miami</span>
                                    </div>
                                </div>
                                <div class="row m-b-10">
                                    <div class="col s12">
                                        <i class="mdi-hardware-keyboard-arrow-right"></i>
                                        <span class="country-name"><b>Unite State</b></span>
                                    </div>
                                </div>
                                <div class="row m-b-5">
                                    <div class="col s12">
                                        <i class="mdi-hardware-headset"></i>
                                        <span class="class-name">Economy</span>
                                    </div>
                                </div>
                                <div class="row m-b-0">
                                    <div class="col s12">
                                        <div class="right">
                                            <div class="row m-b-0">
                                                <div class="col s12">
                                                    <span class="from">From</span>
                                                </div>
                                            </div>
                                            <div class="row m-b-5">
                                                <div class="col s12">
                                                    <span class="currency">US$</span>
                                                    <span class="dollar-count"><b>195</b></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row m-b-0">
                                    <div class="col s12">
                                        <span class="final-price">Final price going and return.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-action">
                                <a href="#">Conditions</a>
                                <a class="right" href="#">Buy</a>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l4">
                        <div class="card hoverable m-t-0">
                            <div class="card-image">
                                <img src="images/city3.jpg">
                                <div class="type-category btn-floating btn waves-effect waves-light lighten-4 action-btn tooltipped"
                                     data-tooltip="Flights" data-position="right" data-delay="50">
                                    <i class="mdi-maps-local-airport"></i>
                                </div>
                            </div>
                            <div class="card-content">
                                <div class="row m-b-10">
                                    <div class="col s12">
                                        <i class="mdi-hardware-keyboard-arrow-right"></i>
                                        <span class="city-name">Paris</span>
                                    </div>
                                </div>
                                <div class="row m-b-10">
                                    <div class="col s12">
                                        <i class="mdi-hardware-keyboard-arrow-right"></i>
                                        <span class="country-name"><b>France</b></span>
                                    </div>
                                </div>
                                <div class="row m-b-5">
                                    <div class="col s12">
                                        <i class="mdi-hardware-headset"></i>
                                        <span class="class-name">Premium Business</span>
                                    </div>
                                </div>
                                <div class="row m-b-0">
                                    <div class="col s12">
                                        <div class="right">
                                            <div class="row m-b-0">
                                                <div class="col s12">
                                                    <span class="from">From</span>
                                                </div>
                                            </div>
                                            <div class="row m-b-5">
                                                <div class="col s12">
                                                    <span class="currency">US$</span>
                                                    <span class="dollar-count"><b>300</b></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row m-b-0">
                                    <div class="col s12">
                                        <span class="final-price">Final price going and return.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-action">
                                <a href="#">Conditions</a>
                                <a class="right" href="#">Buy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<section id="section-blog-contact" class="grey lighten-4">
    <div class="container grey lighten-4">
        <div class="section">
            <div class="row m-b-0">
                <div class="col s12 m12 l6">
                    <div class="">
                        Section Blog
                    </div>
                </div>
                <div class="col s12 m12 l6">
                    <h5>Contact Us</h5>
                    <form id="formContact" action="#!">
                        <div class="row">
                            <div class="col m6 s12">
                                <div class="input-field">
                                    <input id="input_name" type="text" name="name">
                                    <label for="input_name">Name</label>
                                </div>
                            </div>
                            <div class="col m6 s12">
                                <div class="input-field">
                                    <input id="input_email" type="email" name="email">
                                    <label for="input_email">Email</label>
                                </div>
                            </div>
                        </div>
                        <div class="input-field">
                            <input id="input_username" type="text" name="subject">
                            <label for="input_username">Subject</label>
                        </div>
                        <div class="input-field">
                            <textarea id="textarea-message" class="materialize-textarea" name="message"></textarea>
                            <label for="textarea-message">Message</label>
                        </div>
                        <p>
                            <input type="checkbox" id="checkbox_copy" name="send_copy" class="filled-in"/>
                            <label for="checkbox_copy">Send a copy to my e-mail address</label>
                        </p>
                        <div class="row">
                            <div class="col s12">
                                <button class="waves-effect btn right">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Modal Structure -->
<div id="modalLogin" class="modal">
    <div class="modal-content">
        <h5>Login</h5>
        <form action="#!">
            <div class="input-field">
                <i class="mdi-image-timer-auto prefix"></i>
                <input id="username-input" type="text" name="username">
                <label for="username-input">Username</label>
            </div>
            <div class="input-field">
                <i class="mdi-action-lock prefix"></i>
                <input id="password-input" type="password" name="password">
                <label for="password-input">Password</label>
            </div>
            <div class="right-align">
                <a href="page-forgot-password.html">Forgot Password?</a>
            </div>
            <div class="switch">
                <label>
                    <input type="checkbox" name="keep" checked />
                    <span class="lever"></span>
                    Keep me logged in
                </label>
            </div>
            <div class="row m-b-0">
                <div class="col s12">
                    <button id="btn-login" class="waves-effect btn right">Register</button>
                    <button id="btn-register" class="waves-effect btn right">Log In</button>
                </div>
            </div>

        </form>
    </div>
    <div class="modal-footer">
        <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
</div>

<!-- Modal Structure -->
<div id="modal1" class="modal">
    <div class="modal-content">
        <h5>Conditions</h5>
        <p>A bunch of text</p>
    </div>
    <div class="modal-footer">
        <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
</div>

<footer class="page-footer grey lighten-4">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="grey-custom-text">¿Qué es Lorem Ipsum?</h5>
                <p class="grey-custom-text">
                    Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha
                    sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T.
                    persona que se dedica a la imprenta).</p>
            </div>
            <div class="col l3 s12">
                <h5 class="grey-custom-text">Lorem</h5>
                <ul>
                    <li><a class="grey-custom-text" href="#!">Link 1</a></li>
                    <li><a class="grey-custom-text" href="#!">Link 2</a></li>
                </ul>
            </div>
            <div class="col l3 s12">
                <h5 class="grey-custom-text">Ipsum</h5>
                <ul>
                    <li><a class="grey-custom-text" href="#!">Link 1</a></li>
                    <li><a class="grey-custom-text" href="#!">Link 2</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
           <span class="grey-custom-text">COPYRIGHT © 2015 - 2016 | MYSite - </span> <a class="grey-custom-text text-lighten-3" href="http://materializecss.com"> Made by llfrometa</a>
        </div>
    </div>
</footer>


<!--  Scripts-->
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script type="text/javascript" src="js/select2.full.min.js"></script>
<script src="js/application.js"></script>
<script src="js/init.js"></script>

</body>
</html>
