<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Starter Template - Materialize</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/material-design-icons.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body>
<div id="fixed-s-icon" class="row m-b-0">
    <div class="col s12">
        <div class="right">
            <div class="row m-b-0">
                <div class="col s4">
                    <a href="#"><i class="s-icon fa fa-twitter"></i></a>
                </div>
                <div class="col s4">
                    <a href="#"><i class="s-icon fa fa-facebook"></i></a>
                </div>
                <div class="col s4">
                    <a href="#"><i class="s-icon fa fa-google-plus"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<nav id="top-fixed-nav" class="white" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Logo</a>
        <ul class="right hide-on-med-and-down">
            <li><a href="#">Flights</a></li>
            <li><a href="#">Hotels</a></li>
            <li><a href="#">Cars</a></li>
            <li><a href="#">Vacations</a></li>
            <li><a href="#modalLogin" class="modal-trigger">Login</a></li>
        </ul>

        <ul id="nav-mobile" class="side-nav">
            <li><a href="#">Flights</a></li>
            <li><a href="#">Hotels</a></li>
            <li><a href="#">Cars</a></li>
            <li><a href="#">Vacations</a></li>
            <li><a href="#">Login</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
</nav>
<div class="section no-pad-bot" id="index-banner">
    <img class="banner-fixed" src="images/banner2.jpg">
</div>

<div class="container">
    <div class="section">
        <div class="row">
            <div class="col s12 m12 l4">
                <div  id="filters-selects" class="row grey lighten-4">
                    <div class="input-field col s4 m4 l4">
                        <p>
                            <input class="with-gap" name="group1" type="radio" id="test1" checked />
                            <label for="test1">Round Trip</label>
                        </p>
                    </div>
                    <div class="input-field col s4 m4 l4">
                        <p>
                            <input class="with-gap" name="group1" type="radio" id="test2"  />
                            <label for="test2">One Way</label>
                        </p>
                    </div>
                    <div class="input-field col s4 m4 l4">
                        <p>
                            <input class="with-gap" name="group1" type="radio" id="test3"  />
                            <label for="test3">Multiple Cities</label>
                        </p>
                    </div>
                    <div class="input-field col s12 m6 l12">
                        <div class="clean-input"><i class="material-icons prefix right" data-input-id="from_input">close</i></div>
                        <i class="material-icons prefix">location_on</i>
                        <input id="from_input" type="text" class="" value="Los Angeles, California, United States">
                        <label for="from_input">From</label>
                    </div>
                    <div class="input-field col s12 m6 l12">
                        <div class="clean-input"><i class="material-icons prefix right" data-input-id="to_input">close</i></div>
                        <i class="material-icons prefix">location_on</i>
                        <input id="to_input" type="text" class="" value="New Orleans, Louisiana, United States">
                        <label for="to_input">To</label>
                    </div>
                    <div class="input-field col s6 m6 l6">
                        <i class="material-icons prefix">event </i>
                        <input id="date_depart" type="text" class="datepicker" value="30 Jun ,2016">
                        <label for="date_depart">Depart</label>
                    </div>
                    <div class="input-field col s6 m6 l6">
                        <i class="material-icons prefix">event </i>
                        <input id="date_return" type="text" class="datepicker" value="01 Jul ,2016">
                        <label for="date_return">Return</label>
                    </div>
                    <div class="input-field col s6 m6 l6">
                        <div class="clean-input"><i class="material-icons prefix right" data-input-id="air_preferent_input">close</i></div>
                        <i class="mdi-device-airplanemode-on prefix"></i>
                        <input id="air_preferent_input" type="text" class="" value="LAN Airlines">
                        <label for="air_preferent_input">Preferred Airline</label>
                    </div>
                    <div class="input-field col s6 m6 l6">
                        <p>
                            <input type="checkbox" class="filled-in" id="direct_flight" />
                            <label for="direct_flight">Direct Flights</label>
                        </p>
                    </div>

                    <div class="input-field col s12 m12 l12">
                        <a id="btn-search" class="waves-effect waves-light btn"><i
                                class="material-icons left">search</i> Search</a>
                    </div>
                </div>

            </div>
            <div class="col s12 m12 l8">
                <div class="row">
                    <div class="col s12">
                        <a href="form-data.html">
                            <table class="air-list highlight responsive-table hoverable">
                                <thead>
                                <tr>
                                    <th data-field="id">Air-Line</th>
                                    <th data-field="name">Date</th>
                                    <th data-field="price">From/To</th>
                                    <th data-field="stop">Stop</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td colspan="4" class="grey lighten-4">
                                        <div class="row m-b-0">
                                            <div class="col s5">
                                                <div class="currency-air">
                                                    <span class="currency-value">$760</span>
                                                    <sup>.00</sup>
                                                </div>
                                                <div class="currency-air">
                                                    <span class="plus">+</span>
                                                </div>
                                                <div class="currency-air">
                                                    <span class="currency-value">$120</span>
                                                    <sup>.30</sup>
                                                </div>
                                                <div class="currency-air">
                                                    <span class="taxes">(taxes)</span>
                                                </div>
                                                <div class="currency-air">
                                                    <span class="equal">=</span>
                                                </div>
                                                <div class="currency-air">
                                                    <span class="currency-value">$890</span>
                                                    <sup>.30</sup>
                                                </div>
                                            </div>
                                            <div class="col s7 pointer-air">
                                                <i class="material-icons dp48">done</i>
                                                <span> Earn <strong>1066 Points</strong> with OneTravel Rewards</span>
                                            </div>
                                        </div>
                                        <div class="row m-b-0">
                                            <div class="col s12">
                                                <div class="currency-air">
                                                    <span class="taxes"> Final Total Price (Bonus applied)</span>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="row m-b-0">
                                            <div class="col s4">
                                                <img src="images/airline/aa.gif" alt="">
                                            </div>
                                            <div class="col s8">
                                                <div class="row m-b-0">
                                                    <div class="currency-air">
                                                        <span class="taxes">American Airlines</span>
                                                    </div>
                                                </div>
                                                <div class="row m-b-0">
                                                    <div class="currency-air">
                                                        <span class="taxes"><span>Flight </span> <strong>737</strong> <a href="">more</a></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row m-b-0">
                                            <div class="col s12">
                                                <div class="currency-air">
                                                    <i class="time mdi-device-access-time"></i>
                                                    <span class="taxes">Layover: 7h 5m</span>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="row m-b-0">
                                            <div class="col s12">
                                                <span><strong>10:35pm</strong> Jun 30, Thu</span>
                                            </div>
                                        </div>
                                        <div class="row m-b-0">
                                            <div class="col s12">
                                                <span><strong>04:25am</strong> Jul 01, Fri</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="row m-b-0">
                                            <div class="col s12">
                                                <span>Los Angeles, California (LA) </span>
                                            </div>
                                        </div>
                                        <div class="row m-b-0">
                                            <div class="col s12">
                                                <span>Mexico City (MEX)</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="row m-b-0">
                                            <div class="col s12">
                                                <span><strong>Nonstop</strong></span>
                                            </div>
                                        </div>
                                        <div class="row m-b-0">
                                            <div class="col s12">
                                                <span>Coach</span>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="row m-b-0">
                                            <div class="col s4">
                                                <img src="images/airline/ac.gif" alt="">
                                            </div>
                                            <div class="col s8">
                                                <div class="row m-b-0">
                                                    <div class="currency-air">
                                                        <span class="taxes">Air Canada</span>
                                                    </div>
                                                </div>
                                                <div class="row m-b-0">
                                                    <div class="currency-air">
                                                        <span class="taxes"><span>Flight </span> <strong>459</strong> <a href="">more</a></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row m-b-0">
                                            <div class="col s12">
                                                <div class="currency-air">
                                                    <i class="time mdi-device-access-time"></i>
                                                    <span class="taxes">Layover: 7h 5m</span>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="row m-b-0">
                                            <div class="col s12">
                                                <span><strong>07:15pm</strong> Jul 01, Fri</span>
                                            </div>
                                        </div>
                                        <div class="row m-b-0">
                                            <div class="col s12">
                                                <span><strong>09:24pm</strong> Jul 01, Fri</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="row m-b-0">
                                            <div class="col s12">
                                                <span>Mexico City (MEX)</span>
                                            </div>
                                        </div>
                                        <div class="row m-b-0">
                                            <div class="col s12">
                                                <span>New Orleans, Louisiana (LAS)</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="row m-b-0">
                                            <div class="col s12">
                                                <span><strong>Nonstop</strong></span>
                                            </div>
                                        </div>
                                        <div class="row m-b-0">
                                            <div class="col s12">
                                                <span>Coach</span>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </a>


                    </div>
                </div>
                <div class="row">
                    <div class="col s12">
                        <a href="form-data.html">
                            <table class="air-list highlight responsive-table hoverable">
                                <thead>
                                <tr>
                                    <th data-field="id">Air-Line</th>
                                    <th data-field="name">Date</th>
                                    <th data-field="price">From/To</th>
                                    <th data-field="stop">Stop</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td colspan="4" class="grey lighten-4">
                                        <div class="row m-b-0">
                                            <div class="col s5">
                                                <div class="currency-air">
                                                    <span class="currency-value">$760</span>
                                                    <sup>.00</sup>
                                                </div>
                                                <div class="currency-air">
                                                    <span class="plus">+</span>
                                                </div>
                                                <div class="currency-air">
                                                    <span class="currency-value">$120</span>
                                                    <sup>.30</sup>
                                                </div>
                                                <div class="currency-air">
                                                    <span class="taxes">(taxes)</span>
                                                </div>
                                                <div class="currency-air">
                                                    <span class="equal">=</span>
                                                </div>
                                                <div class="currency-air">
                                                    <span class="currency-value">$890</span>
                                                    <sup>.30</sup>
                                                </div>
                                            </div>
                                            <div class="col s7 pointer-air">
                                                <i class="material-icons dp48">done</i>
                                                <span> Earn <strong>1066 Points</strong> with OneTravel Rewards</span>
                                            </div>
                                        </div>
                                        <div class="row m-b-0">
                                            <div class="col s12">
                                                <div class="currency-air">
                                                    <span class="taxes"> Final Total Price (Bonus applied)</span>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="row m-b-0">
                                            <div class="col s4">
                                                <img src="images/airline/ib.gif" alt="">
                                            </div>
                                            <div class="col s8">
                                                <div class="row m-b-0">
                                                    <div class="currency-air">
                                                        <span class="taxes">Iberia</span>
                                                    </div>
                                                </div>
                                                <div class="row m-b-0">
                                                    <div class="currency-air">
                                                        <span class="taxes"><span>Flight </span> <strong>459</strong> <a href="">more</a></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row m-b-0">
                                            <div class="col s12">
                                                <div class="currency-air">
                                                    <i class="time mdi-device-access-time"></i>
                                                    <span class="taxes">Layover: 7h 5m</span>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="row m-b-0">
                                            <div class="col s12">
                                                <span><strong>07:15pm</strong> Jul 01, Fri</span>
                                            </div>
                                        </div>
                                        <div class="row m-b-0">
                                            <div class="col s12">
                                                <span><strong>09:24pm</strong> Jul 01, Fri</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="row m-b-0">
                                            <div class="col s12">
                                                <span>Mexico City (MEX)</span>
                                            </div>
                                        </div>
                                        <div class="row m-b-0">
                                            <div class="col s12">
                                                <span>Las Vegas Mccarran intl (LAS)</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="row m-b-0">
                                            <div class="col s12">
                                                <span><strong>Nonstop</strong></span>
                                            </div>
                                        </div>
                                        <div class="row m-b-0">
                                            <div class="col s12">
                                                <span>Coach</span>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<!-- Modal Structure -->
<div id="modalLogin" class="modal">
    <div class="modal-content">
        <h5>Login</h5>
        <form action="#!">
            <div class="input-field">
                <i class="mdi-image-timer-auto prefix"></i>
                <input id="username-input" type="text" name="username">
                <label for="username-input">Username</label>
            </div>
            <div class="input-field">
                <i class="fa fa-unlock-alt prefix"></i>
                <input id="password-input" type="password" name="password">
                <label for="password-input">Password</label>
            </div>
            <div class="right-align">
                <a href="page-forgot-password.html">Forgot Password?</a>
            </div>
            <div class="switch">
                <label>
                    <input type="checkbox" name="keep" checked />
                    <span class="lever"></span>
                    Keep me logged in
                </label>
            </div>
            <div class="row m-b-0">
                <div class="col s12">
                    <button id="btn-login" class="waves-effect btn right">Register</button>
                    <button id="btn-register" class="waves-effect btn right">Log In</button>
                </div>
            </div>

        </form>
    </div>
    <div class="modal-footer">
        <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
</div>

<!-- Modal Structure -->
<div id="modal1" class="modal">
    <div class="modal-content">
        <h5>Conditions</h5>
        <p>A bunch of text</p>
    </div>
    <div class="modal-footer">
        <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
</div>

<footer class="page-footer grey lighten-4">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="grey-custom-text">¿Qué es Lorem Ipsum?</h5>
                <p class="grey-custom-text">
                    Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha
                    sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T.
                    persona que se dedica a la imprenta).</p>
            </div>
            <div class="col l3 s12">
                <h5 class="grey-custom-text">Lorem</h5>
                <ul>
                    <li><a class="grey-custom-text" href="#!">Link 1</a></li>
                    <li><a class="grey-custom-text" href="#!">Link 2</a></li>
                </ul>
            </div>
            <div class="col l3 s12">
                <h5 class="grey-custom-text">Ipsum</h5>
                <ul>
                    <li><a class="grey-custom-text" href="#!">Link 1</a></li>
                    <li><a class="grey-custom-text" href="#!">Link 2</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
           <span class="grey-custom-text">COPYRIGHT © 2015 - 2016 | MYSite - </span> <a class="grey-custom-text text-lighten-3" href="http://materializecss.com"> Made by llfrometa</a>
        </div>
    </div>
</footer>


<!--  Scripts-->
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>

</body>
</html>
